# chat-app

./: .gitignore  ChatApp.sln
src/ChatApp.Client/: App.razor  ChatApp.Client.csproj  Program.cs  _Imports.razor
src/ChatApp.Client/Auth/: AntiforgeryHandler.cs  AuthStateProvider.cs
src/ChatApp.Client/Core/: ReactionType.cs
src/ChatApp.Client/Core/Auth/: AntiforgeryHandler.cs  AuthStateProvider.cs
src/ChatApp.Client/Core/Paging/: PagedData.cs  PagedList.cs  PagedParameters.cs  PagedResponse.cs
src/ChatApp.Client/Core/Startup/: ServicesSetup.cs
src/ChatApp.Client/Dtos/: AttachmentDto.cs  AvatarDto.cs  ContactDto.cs  ContactNameDto.cs  DirectDto.cs  EmailChangeDto.cs  EmailDto.cs  MessageDto.cs  NewMessageDto.cs  NewPasswordDto.cs  PhoneNumberChangeDto.cs  PhoneNumberDto.cs  PriorityAvatarDto.cs  ProfileDto.cs  ProfileNameDto.cs  ReactionDto.cs  ResourceDto.cs  UserNameDto.cs
src/ChatApp.Client/Enums/: AvatarPriority.cs
src/ChatApp.Client/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css
src/ChatApp.Client/Pages/: Home.razor  Home.razor.cs  Profile.razor  Profile.razor.cs
src/ChatApp.Client/Pages/Contacts/: Contact.razor  Contact.razor.cs  Contacts.razor  Contacts.razor.cs
src/ChatApp.Client/Pages/Directs/: Direct.razor  Direct.razor.cs
src/ChatApp.Client/Pages/Profile/: EmailConfirmation.razor  EmailConfirmationDialog.razor.cs  PhoneConfirmation.razor  PhoneConfirmationDialog.razor.cs  Profile.razor  Profile.razor.cs
src/ChatApp.Client/Pages/Profiles/: EmailDialog.razor  EmailDialog.razor.cs  PhoneDialog.razor.cs  Profile.razor  Profile.razor.cs
src/ChatApp.Client/Properties/: launchSettings.json
src/ChatApp.Client/Services/: MessageParameters.cs
src/ChatApp.Client/Services/ContactService/: ContactParameters.cs  ContactService.cs  IContactService.cs
src/ChatApp.Client/Services/DirectService/: DirectService.cs  IDirectService.cs
src/ChatApp.Client/Services/ProfileService/: IProfileService.cs  ProfileService.cs
src/ChatApp.Client/Services/ResourceService/: IResourceService.cs  ResourceService.cs
src/ChatApp.Client/Startup/: ServicesSetup.cs
src/ChatApp.Client/wwwroot/: index.html
src/ChatApp.Identity/: ChatApp.Identity.csproj  Config.cs  HostingExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json
src/ChatApp.Identity/Models/: ApplicationDbContext.cs  User.cs
src/ChatApp.Identity/Options/: SendGridOptions.cs  TwilioOptions.cs
src/ChatApp.Identity/Options/Setups/: SendGridOptionsSetup.cs  TwilioOptionsSetup.cs
src/ChatApp.Identity/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
src/ChatApp.Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
src/ChatApp.Identity/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/ChatApp.Identity/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/ChatApp.Identity/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
src/ChatApp.Identity/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/ChatApp.Identity/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
src/ChatApp.Identity/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/ChatApp.Identity/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
src/ChatApp.Identity/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
src/ChatApp.Identity/Pages/Shared/: _Nav.cshtml
src/ChatApp.Identity/Services/EmailService/: EmailService.cs  IEmailService.cs
src/ChatApp.Identity/Services/SmsService/: ISmsService.cs  SmsService.cs
src/ChatApp.Identity/Startup/: OptionsSetup.cs  ServicesSetup.cs
src/ChatApp.Identity/keys/: is-signing-key-16E7461789037F720E0D19785BEA9EED.json  is-signing-key-173D300E523402151F6D2457D4347768.json
src/ChatApp.Server.Api/: ChatApp.Server.Api.csproj  HostingExtensions.cs  Program.cs  appsettings.json
src/ChatApp.Server.Api/Controllers/: ContactController.cs  DirectController.cs  GroupController.cs  ProfileController.cs
src/ChatApp.Server.Api/Core/Abstractions/: ApiController.cs
src/ChatApp.Server.Api/Core/Extensions/: FormFileExtensions.cs  ResultExtensions.cs
src/ChatApp.Server.Api/Maps/: NewGroupRequestMap.cs  NewMessageRequestMap.cs
src/ChatApp.Server.Api/Properties/: launchSettings.json
src/ChatApp.Server.Api/Requests/: NewGroupRequest.cs  NewMessageRequest.cs
src/ChatApp.Server.Infrastructure/: ChatApp.Server.Infrastructure.csproj
src/ChatApp.Server.Infrastructure/Contacts/: ContactAvatarRepository.cs  ContactRepository.cs
src/ChatApp.Server.Infrastructure/Contacts/Configs/: ContactConfig.cs
src/ChatApp.Server.Infrastructure/Directs/: DirectAttachmentRepository.cs  DirectDeletionRepository.cs  DirectMembershipRepository.cs  DirectMessageRepository.cs  DirectReactionRepository.cs  DirectRepository.cs
src/ChatApp.Server.Infrastructure/EmailService/: EmailOptions.cs  EmailService.cs
src/ChatApp.Server.Infrastructure/Groups/: GroupAttachmentRepository.cs  GroupAvatarRepository.cs  GroupBanRepository.cs  GroupDeletionRepository.cs  GroupMembershipRepository.cs  GroupMessageRepository.cs  GroupReactionRepository.cs  GroupRepository.cs  GroupRequestRepository.cs  GroupRoleRepository.cs
src/ChatApp.Server.Infrastructure/Resources/: ResourceRepository.cs
src/ChatApp.Server.Infrastructure/SmsService/: SmsOptions.cs  SmsService.cs
src/ChatApp.Server.Infrastructure/Users/: UserAvatarRepository.cs  UserRepository.cs
src/ChatApp.Server.Infrastructure/Users/Configs/: UserConfig.cs
src/ChatApp.Server/ChatApp.Server.App/: ChatApp.Server.App.csproj  HostingExtensions.cs  Program.cs
src/ChatApp.Server/ChatApp.Server.Application/: ChatApp.Server.Application.csproj
(+406 files in other folders)
