<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="3.0.0"/>
        <PackageReference Include="Duende.IdentityServer" Version="7.0.3"/>
        <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="7.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3"/>
        <PackageReference Include="Scrutor" Version="4.2.2"/>
        <PackageReference Include="SendGrid" Version="9.29.2"/>

        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1"/>

        <PackageReference Include="Twilio" Version="7.0.2"/>
    </ItemGroup>
</Project>
